* {
    margin: 0px;
    padding: 0px;
}
.fira-sans {
    font-family: "Fira Sans";
    font-weight: 400;
    font-variation-settings:
    "wdth" 100;
  }
body{
    width: 1280px;
    margin: 0 auto;
    background-color: #F1F1F3;
}
/* shared styles */
 .description {
    line-height: 22px;
    color: rgba(14, 14, 14, 0.7);
 }
 .font32 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
 }
 .btn-1 {
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;    
    color: #FFFFFF;
    border: none;
 }
 .section-title {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
 }
/* nav-bar */
.nav-bar {
    /* background-color: green; */
    width: 100%;
    height: 100px;
}
.nav-bar >ul {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar >ul > li {
    text-decoration: none;
    list-style: none;
}
.nav-bar >ul >li >button {
    padding: 15px 30px 15px 30px;
    border: 2px solid rgb(0, 106, 80);
    border-radius: 8px;
    color:#006A50;
    font-size: 18px;
    font-weight: 600;
}
/* Banner section*/

.banner {
    margin-top: 180px;
    width: 100%;
    height: 560px;
    box-sizing: border-box;
    padding: 80px 100px 80px 100px;
    background-color: #C6E4D6;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.banner>.column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 15px;
}
.banner-title {
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;
    line-height: 65px;
}

.banner-heading {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
}
.banner> .column1 > button {
    margin-top: 10px;
}

/*main section*/   
/*future section */

.future-section {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.future-section> .card-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.card-box > .card {
    width: 404px;
    height: 320px;
    padding: 32px;
    border-radius: 13px;
    box-sizing: border-box;
    background-color: #C6E4D6;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
}
